[SS-SKIN-GPU]
algo_type           ss
sampling            2000
sensor              cam_therm1
device              gpu
set_point           54000
set_point_clr       52000
device_max_limit    585000000
time_constant       0

[SKIN-MONITOR]
algo_type       monitor
sampling        2000
sensor          cam_therm1
thresholds      48000   50000           52000           54000           57000
thresholds_clr  47000   49000           51000           53000           56000
actions         cpu7    cpu4+cpu7       cpu4+cpu7       cpu4+cpu7       cpu4+cpu7
action_info     2841600 2323200+2745600 1804800+1804800 1708800+1708800 1612800+1612800

[BATTERY-SKIN-VIRTUAL]
algo_type               virtual
trip_sensor             quiet_therm
sensors                 quiet_therm battery
set_point               37000
set_point_clr           29000
sampling                1000
weights
math                    2

[BATTERY-MONITOR]
algo_type           monitor
sampling            2000
sensor              BATTERY-SKIN-VIRTUAL
thresholds          38000        40000        42000        44000        46000        48000        50000        55000
thresholds_clr      30000        38000        40000        42000        44000        46000        48000        50000
actions            battery      battery      battery      battery      battery      battery      battery      battery
action_info           8           9             10           12           13           14          15            16